# Firebase-chat

./: README.md
firebase-chat-master/app/: build.gradle
firebase-chat-master/app/src/main/: AndroidManifest.xml
firebase-chat-master/app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/: FirebaseChatMainApp.java
firebase-chat-master/app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/events/: GroupPushNotificationEvent.java
firebase-chat-master/app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/fcm/: FcmGroupNotificationBuilder.java  FcmNotificationBuilder.java  MyFirebaseMessagingService.java
firebase-chat-master/app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/models/: Authors.java  Chat.java  Dictionary.java  Group.java  GroupChat.java  GroupPayload.java  Meaning.java  PayloadData.java  Phrase.java  Tuc.java  User.java
firebase-chat-master/app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/utils/: Constants.java  DictionaryDatabase.java  DictionaryProvider.java  Utility.java
firebase-chat-master/app/src/main/res/layout/: activity_create_group.xml  activity_group_chat.xml  activity_group_listing.xml  activity_profile.xml  activity_splash.xml  fragment_chat.xml  fragment_create_group.xml  fragment_group_chat.xml  fragment_groups.xml  fragment_profile.xml  fragment_register.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  selectable_item_all_user_listing.xml
firebase-chat-master/app/src/main/res/menu/: menu_chat.xml  menu_group_listing.xml  menu_user_listing.xml
firebase-chat-master/app/src/main/res/values/: strings.xml  styles.xml
(+54 files in other folders)
